# WanYuOA

./: README.md  oa.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_customer_bg.xml  add_img_bg.xml  agree_bg.xml  bbh_bg.xml  blue_circle_bg.xml  call_phone_bg.xml  disagree_bg.xml  floor_manage_bg.xml  lease_bg.xml  month_noselect_bg.xml  month_select_bg.xml  my_bg.xml  reason_bg.xml  register_bg.xml  remind_bg.xml  search_bg.xml  spz_bg.xml  statistic_bg1.xml  statistic_bg2.xml  statistic_bg3.xml  statistic_bg_tv.xml  week_noselect_bg.xml  week_select_bg.xml  ysx_bg.xml  ywc_bg.xml  zu_search_bg.xml  zu_top_bg.xml
app/src/main/res/layout/: activity_abusiness_travel.xml  activity_abusiness_travel_message.xml  activity_add_agent_company_person.xml  activity_agent_company.xml  activity_agent_company_information.xml  activity_already_lease.xml  activity_apply_page.xml  activity_approval.xml  activity_complete.xml  activity_currency_apply.xml  activity_currency_apply_message.xml  activity_customer.xml  activity_customer_add.xml  activity_customer_message.xml  activity_expire_remind_message.xml  activity_expire_remindctivity.xml  activity_floor_house_information.xml  activity_floor_manage.xml  activity_floor_message.xml  activity_goods_buy.xml  activity_goods_buy_message.xml  activity_goods_use.xml  activity_goods_use_message.xml  activity_invalid.xml  activity_lease_history.xml  activity_lease_managectivity.xml  activity_leave.xml  activity_leave_message.xml  activity_login.xml  activity_main.xml  activity_no_lease.xml  (+64 more)
(+153 files in other folders)
