<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context="com.oa.wanyu.activity.ApplyActivity.ApplyActivityPage">

    <RelativeLayout
        android:id="@+id/sqll"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/back_img" />

        <TextView
            android:id="@+id/sq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请"
            android:textColor="@color/color_232323"
            android:textSize="16sp" />

    </RelativeLayout>
    <!--申请状态-->

    <LinearLayout
        android:id="@+id/apply_state"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/sqll"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <!--审批中-->
        <LinearLayout
            android:id="@+id/spz_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/spz_icon" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="审批中"
                android:textColor="@color/color_3dacfe"
                android:textSize="12sp" />
        </LinearLayout>
        <!--被驳回-->
        <LinearLayout
            android:id="@+id/bbh_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bbh_icon" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="被驳回"
                android:textColor="@color/color_3dacfe"
                android:textSize="12sp" />
        </LinearLayout>
        <!--已完成-->
        <LinearLayout
            android:id="@+id/ywc_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ywc_icon" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@color/color_3dacfe"
                android:textSize="12sp" />
        </LinearLayout>
        <!--已失效-->
        <LinearLayout
            android:id="@+id/ysx_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ysx_icon" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="已失效"
                android:textColor="@color/color_3dacfe"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_below="@id/apply_state"
        android:background="@color/color_f9f9f9" />

    <LinearLayout
        android:id="@+id/liner112_one"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/ll_view"
        android:orientation="horizontal">

        <!--出差-->
        <LinearLayout
            android:id="@+id/chucha_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lp_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chucha" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="出差"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <!--请假-->
        <LinearLayout
            android:id="@+id/qingjia_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/kh_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qingjia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="请假"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <!--外出-->
        <LinearLayout
            android:id="@+id/waichu_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/daili_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/waichu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="外出"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <!--报销-->
        <LinearLayout
            android:id="@+id/baoxiao_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chushou_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/baoxiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="报销"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_two213"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/liner112_one"
        android:orientation="horizontal">

        <!--物品领用-->
        <LinearLayout
            android:id="@+id/wu_lingyong_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jiaofang_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wu_lingyong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="物品领用"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <!--物品申购-->
        <LinearLayout
            android:id="@+id/wu_shenggou_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/xiaoshou_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wu_shenggou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="物品申购"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <!--通用申请-->
        <LinearLayout
            android:id="@+id/tongyong_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/huifang_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tongyong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="通用申请"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <!--kong-->
        <LinearLayout
            android:id="@+id/tongji_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tongji_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/job_tongji_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/cs_tv"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
