<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_currency_apply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context="com.oa.wanyu.activity.currencyApply.CurrencyApplyActivity">

    <RelativeLayout
        android:id="@+id/currency_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/back_img" />

        <TextView
            android:id="@+id/sq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通用申请"
            android:textColor="@color/color_232323"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/currency_rl"
        android:layout_marginTop="1dp"
        android:background="@color/color_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="申请内容"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/apply_content_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/all_price"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="请输入"
            android:inputType="text"
            android:maxLength="200"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w"
        android:layout_marginTop="1dp"
        android:background="@color/color_ffffff">

        <TextView
            android:id="@+id/goods_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="申请详情"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/apply_mess_edit"
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/goods_reason"
            android:background="@drawable/reason_bg"
            android:gravity="left"
            android:hint="请输入"
            android:maxLength="300"
            android:padding="5dp"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/apply_submit"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:background="@drawable/register_bg"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/color_ffffff"
        android:textSize="15sp" />
</RelativeLayout>
