<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expire_remind_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context="com.oa.wanyu.activity.leaseManage.ExpireRemindMessageActivity">

    <RelativeLayout
        android:id="@+id/bx_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:src="@mipmap/back_img" />

        <TextView
            android:id="@+id/sq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="商铺名称"
            android:textColor="@color/color_232323"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/linel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bx_rl"
        android:background="@color/color_ededed" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linel"
        android:layout_marginBottom="46dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="位置："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/location_tv_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/floor_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="类型："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/floor_type_tv_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/floor_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="楼层："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/floor_num_tv_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/area_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="面积："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/area_tv_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="状态："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/status_tv_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="姓名："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/name_tv_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="电话："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/phone_tv_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="单价："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/price_tv_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price_all_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="租金："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/price_all_tv_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/money_ya_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="押金："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/money_ya_tv_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="起租日期："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/start_time_tv_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/end_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="截止日期："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/end_time_tv_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contract_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linel"
                        android:text="纸质合同："
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <GridView
                        android:id="@+id/lease_gridview_id"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:numColumns="3"
                        android:scrollbars="none">

                    </GridView>
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/select_history_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="查看出租历史"
                    android:textColor="@color/color_3dacfe"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/no_data_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bx_rl"
        android:background="@color/color_ffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_data" />

        <TextView
            android:id="@+id/no_mess_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_img"
            android:layout_centerHorizontal="true"
            android:text="空空如也"
            android:textColor="@color/color_0e3247"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/show_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/remind_submit"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:background="@drawable/register_bg"
        android:gravity="center"
        android:text="确认交租"
        android:textColor="@color/color_ffffff"
        android:textSize="15sp" />
</RelativeLayout>
