<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context="com.oa.wanyu.activity.Customer.CustomerActivity">

    <RelativeLayout
        android:id="@+id/sqll"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/back_img" />

        <TextView
            android:id="@+id/sq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="客户管理"
            android:textColor="@color/color_232323"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="添加"
            android:textColor="@color/color_3dacfe"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/sqll"
        android:layout_margin="15dp"
        android:background="@drawable/search_bg">

        <ImageView
            android:id="@+id/search_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:src="@mipmap/search" />

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/search_id"
            android:background="@null"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:textColor="@color/color_232323"
            android:textColorHint="@color/color_9c9c9c"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_title"
        android:background="@color/color_ffffff">

        <ListView
            android:id="@+id/listview_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_ffffff"
            android:dividerHeight="8dp"
            android:scrollbars="none">

        </ListView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <RelativeLayout
        android:id="@+id/no_data_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_title"
        android:background="@color/color_ffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_data" />

        <TextView
            android:id="@+id/no_mess_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_img"
            android:layout_centerHorizontal="true"
            android:text="暂无客户"
            android:textColor="@color/color_0e3247"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
