<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_buy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context="com.oa.wanyu.activity.goodsBuyActivity.GoodsBuyActivity">

    <RelativeLayout
        android:id="@+id/goods_buy_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/back_img" />

        <TextView
            android:id="@+id/sq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="物品申购"
            android:textColor="@color/color_232323"
            android:textSize="16sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/goods_buy_listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/goods_buy_submit"
        android:layout_below="@+id/goods_buy_rl"
        android:layout_marginBottom="15dp"
        android:divider="@color/color_f9f9f9"
        android:dividerHeight="0dp"
        android:scrollbars="none">

    </ListView>

    <TextView
        android:id="@+id/goods_buy_submit"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:background="@drawable/register_bg"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/color_ffffff"
        android:textSize="15sp" />


</RelativeLayout>
