<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shops_manage_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context="com.oa.wanyu.activity.shopsManage.ShopsManageMessageActivity">

    <RelativeLayout
        android:id="@+id/bx_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView

            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/back_img" />

        <TextView
            android:id="@+id/sq_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/back_img"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="商铺"
            android:textColor="@color/color_232323"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/l_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/bx_rl"
        android:background="@color/color_ededed" />

    <RelativeLayout
        android:id="@+id/location_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/shops_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置:"
            android:textColor="@color/color_b9b9b9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shops_location_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/shops_location_tv"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/type_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/shops_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:"
            android:textColor="@color/color_b9b9b9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shops_type_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/shops_type_tv"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/louceng_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/shops_floor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼层:"
            android:textColor="@color/color_b9b9b9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shops_floor_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/shops_floor_tv"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/area_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/louceng_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/shops_area_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面积:"
            android:textColor="@color/color_b9b9b9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shops_area_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/shops_area_tv"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/status_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/shops_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态:"
            android:textColor="@color/color_b9b9b9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shops_status_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/shops_status_tv"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/sign_btn"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/register_bg"
        android:gravity="center"
        android:text="@string/sign"
        android:textColor="@color/color_ffffff"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/no_data_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bx_rl"
        android:background="@color/color_ffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_data" />

        <TextView
            android:id="@+id/no_mess_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_img"
            android:layout_centerHorizontal="true"
            android:text="空空如也"
            android:textColor="@color/color_0e3247"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
