<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/my_bg">

        <RelativeLayout
            android:id="@+id/floor_name_rl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/zu_top_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/agent_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/notify_date"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="代理公司名称"
                android:textColor="@color/color_ffffff"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/floor_name_rl">

            <com.oa.wanyu.myutils.CircleImg
                android:src="@mipmap/agent"
                android:id="@+id/agent_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/agent_img"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="管理员"
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="人数"
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="成交量"
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="签约日期"
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/agent_manager"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="王野"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/color_000000"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/agent_people_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="111"
                        android:textColor="@color/color_000000"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/agent_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="520"
                        android:textColor="@color/color_000000"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/agent_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="2019-10-09"
                        android:textColor="@color/color_000000"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>