<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/my_bg">

        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spz_bg">

            <ImageView
                android:id="@+id/type_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/chucha_item" />

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="审批状态"
                android:textColor="@color/color_ffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mess_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_rl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.oa.wanyu.myutils.CircleImg
                        android:id="@+id/person_head_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="center"
                        android:src="@mipmap/head_img_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/persson_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="Mr.Li"
                        android:textColor="@color/color_000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="部门"
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bumen_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="软件部"
                        android:textColor="@color/color_000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位"
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/job_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="销售"
                        android:textColor="@color/color_000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textColor="@color/color_b9b9b9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/time_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="2019.3.19"
                        android:textColor="@color/color_000000"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>