<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context="com.oa.wanyu.fragment.MessageFragment">

    <TextView
        android:id="@+id/me"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="消息"
        android:textColor="@color/color_232323"
        android:textSize="16sp" />

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/my_rollpagerview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/me"
        app:rollviewpager_hint_gravity="right"
        app:rollviewpager_hint_paddingRight="16dp">

    </com.jude.rollviewpager.RollPagerView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_rollpagerview"
        android:background="@color/color_ffffff">

        <ListView
            android:id="@+id/listview_notify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_ffffff"
            android:dividerHeight="8dp"
            android:scrollbars="none">

        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/no_data_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_rollpagerview"
        android:background="@color/color_ffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_data" />

        <TextView
            android:id="@+id/no_mess_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_img"
            android:layout_centerHorizontal="true"
            android:text="空空如也"
            android:textColor="@color/color_0e3247"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
