<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context="com.oa.wanyu.fragment.MyFragment">

    <RelativeLayout
        android:id="@+id/user_one"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_bg">

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLength="12"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/my_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/my_head_img"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/my_bumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_company"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/my_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_bumen"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/my_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_job"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="10sp" />

        <com.oa.wanyu.myutils.CircleImg
            android:id="@+id/my_head_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
             />

        <ImageView
            android:id="@+id/my_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_edit_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_verson_rl"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/user_one"
        android:layout_marginTop="25dp"
        android:background="@color/color_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/user_verson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="版本号"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/user_verson_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/select_img"
            android:layout_toRightOf="@+id/user_verson"
            android:gravity="end|center_vertical"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/select_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/select_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_password_rl"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/user_verson_rl"
        android:layout_marginTop="15dp"
        android:background="@color/color_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/user_password_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/password_img"
            android:layout_toRightOf="@+id/user_password"
            android:gravity="end|center_vertical"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/password_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/select_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_callus_rl"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/user_password_rl"
        android:layout_marginTop="15dp"
        android:background="@color/color_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/user_callus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系我们"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/user_callus_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/callus_img"
            android:layout_toRightOf="@+id/user_callus"
            android:gravity="end|center_vertical"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <ImageView

            android:id="@+id/callus_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/select_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="退出登录"
        android:textColor="@color/color_eb5270"
        android:textSize="16sp" />

</RelativeLayout>
