<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context="com.oa.wanyu.fragment.JobFragment">

    <TextView
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/job"
        android:textColor="@color/color_232323"
        android:textSize="16sp" />

    <View
        android:id="@+id/job_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/job_title"
        android:background="@color/color_ededed" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/job_line">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--通用-->
            <TextView
                android:id="@+id/tong_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/job_currency"
                android:textColor="@color/color_9c9c9c"
                android:textSize="12sp" />

            <View
                android:id="@+id/job_line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tong_tv"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:id="@+id/liner_one"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/job_line2"
                android:orientation="horizontal">

                <!--申请-->
                <LinearLayout
                    android:id="@+id/shenqing_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/sq_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_sq_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/sq_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line3"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--审批-->
                <LinearLayout
                    android:id="@+id/shenpi_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/sp_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_sp_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/sp_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line4"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--公告-->
                <LinearLayout
                    android:id="@+id/gonggao_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/gg_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_gonggao_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/gg_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line5"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--今日代办-->
                <LinearLayout
                    android:id="@+id/jinri_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/jr_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_today_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/db_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/job_line6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/liner_one"
                android:background="@color/color_ededed" />

            <!--楼房销售-->

            <TextView
                android:id="@+id/lou_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/job_line6"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/house"
                android:textColor="@color/color_9c9c9c"
                android:textSize="12sp" />

            <View
                android:id="@+id/job_line25"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/lou_tv"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:id="@+id/liner112_one"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/job_line25"
                android:orientation="horizontal">

                <!--楼盘管理-->
                <LinearLayout
                    android:id="@+id/loupan_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/lp_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_loupan_manager_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/lp_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line301"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--客户管理-->
                <LinearLayout
                    android:id="@+id/kehu_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/kh_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_kehu_manager_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/kh_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line401"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--代理公司-->
                <LinearLayout
                    android:id="@+id/daili_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/daili_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_daili_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/dl_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line501"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--出售管理-->
                <LinearLayout
                    android:id="@+id/chushou_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/chushou_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_chushou_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/cs_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/job_line601"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/liner112_one"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:id="@+id/liner_two213"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/job_line601"
                android:orientation="horizontal">

                <!--交房记录-->
                <LinearLayout
                    android:id="@+id/jiaofang_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/jiaofang_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_jiaofang_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/jf_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line205"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--销售人员-->
                <LinearLayout
                    android:id="@+id/xiaoshou_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/xiaoshou_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_renyuan_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/xs_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/kong1_line409"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--回访管理-->
                <LinearLayout
                    android:id="@+id/huifang_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/huifang_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_huifang_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/hf_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line504"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--销售统计-->
                <LinearLayout
                    android:id="@+id/tongji_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tongji_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_tongji_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/tj_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/job_line11"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/liner_two213"
                android:background="@color/color_ededed" />

            <!--招商出租-->
            <TextView
                android:id="@+id/zhaoshang_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/job_line11"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/zs"
                android:textColor="@color/color_9c9c9c"
                android:textSize="12sp" />

            <View
                android:id="@+id/job_line257"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/zhaoshang_tv"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:id="@+id/liner342_one"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/job_line257"
                android:orientation="horizontal">

                <!--商铺管理-->
                <LinearLayout
                    android:id="@+id/shangpu_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/shangpu_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_shangpu_manager_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="商铺管理"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line341"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--客户管理-->
                <LinearLayout
                    android:id="@+id/shangpu_kehu_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/s_kh_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_kehu_manager_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/kh_tv"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line451"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--出租管理-->
                <LinearLayout
                    android:id="@+id/shangpu_chuzu_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/shangpu_chuzu_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_chuzu_manager_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="出租管理"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line509"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--到期提醒-->
                <LinearLayout
                    android:id="@+id/tixing_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tixing_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_tixing_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="到期提醒"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/job_line661"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/liner342_one"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:id="@+id/liner_two233"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/job_line661"
                android:orientation="horizontal">

                <!--回访管理-->
                <LinearLayout
                    android:id="@+id/zhangshang_huifang_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/s_huifang_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_huifang_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="回访管理"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line295"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--出租统计-->
                <LinearLayout
                    android:id="@+id/chuzu_tongji_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/chuzu_tongji_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_chuzu_tongji_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="出租统计"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/kong1_line459"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--kong-->
                <LinearLayout
                    android:id="@+id/kong_123_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/kong_123_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line574"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed"
                    android:visibility="invisible" />

                <!--kong-->
                <LinearLayout
                    android:id="@+id/kong_134_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/kong_134_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!--物业管理-->

            <View
                android:id="@+id/job_line109"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/liner_two233"
                android:background="@color/color_ededed" />

            <TextView
                android:id="@+id/wuye_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/job_line109"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text=""
                android:textColor="@color/color_9c9c9c"
                android:textSize="12sp" />

            <View
                android:id="@+id/job_line2567"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/wuye_tv"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/liner3432_one"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/job_line2567"
                android:orientation="horizontal">

                <!--报事报修-->
                <LinearLayout
                    android:id="@+id/baoxiu_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/baoxiu_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_baoxiu_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="报事报修"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line3421"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--车位管理-->
                <LinearLayout
                    android:id="@+id/chewei_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/chewei_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_chewei_manager_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="车位管理"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line4351"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--装修管理-->
                <LinearLayout
                    android:id="@+id/zhuangxiu_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/zhuangxiu_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_zhuangxiu_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="装修管理"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line5039"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--投诉建议-->
                <LinearLayout
                    android:id="@+id/tousu_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tousu_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_tousu_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="投诉建议"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:visibility="gone"
                android:id="@+id/job_line6361"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/liner3432_one"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/liner_two2223"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/job_line6361"
                android:orientation="horizontal">

                <!--设备管理-->
                <LinearLayout
                    android:id="@+id/shebei_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/shebei_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_shebei_manager_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="设备管理"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line2925"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--安保管理-->
                <LinearLayout
                    android:id="@+id/anbao_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/anbao_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/job_anbao_manager_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="安保管理"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/kong11_line459"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed" />

                <!--kong-->
                <LinearLayout
                    android:id="@+id/kong_1213_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/kong_1213_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/job_line5714"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed"
                    android:visibility="invisible" />

                <!--kong-->
                <LinearLayout
                    android:id="@+id/kong_1341_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/kong_1134_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
