<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9f9f9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_f9f9f9"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/mingxi_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="物品领用明细(1)"
            android:textColor="@color/color_b9b9b9"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="删除"
            android:textColor="@color/color_3dacfe"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/color_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/didian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="物品名称"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_goods_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/didian_tv"
            android:background="@null"
            android:ellipsize="end"
            android:enabled="false"
            android:gravity="end|center_vertical"
            android:hint=""
            android:inputType="text"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="1dp"
        android:background="@color/color_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/s_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="物品数量"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_goods_num"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/s_time"
            android:background="@null"
            android:ellipsize="end"
            android:enabled="false"
            android:gravity="end|center_vertical"
            android:hint=""
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/color_ffffff">

        <TextView
            android:id="@+id/goods_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_trip"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="领用详情"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_goods_use_reason"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_trip"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/goods_reason"
            android:background="@null"
            android:enabled="false"
            android:gravity="left"
            android:hint=""
            android:maxLength="300"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/color_000000"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>