<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/my_bg">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_history_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="33dp"
                    android:paddingRight="5dp"
                    android:text="姓名：李然"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/money_history_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="33dp"
                    android:paddingRight="5dp"
                    android:text="总租金：100000元"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/phone_history_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="33dp"
                android:paddingRight="5dp"
                android:text="电话: 18244440000"
                android:textColor="@color/color_000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/time_history_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="33dp"
                android:paddingRight="5dp"
                android:text="时间: 2019-06-07至2020-06-05"
                android:textColor="@color/color_000000"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>