<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/my_bg">

        <RelativeLayout
            android:id="@+id/floor_name_rl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/zu_top_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/floor_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/notify_date"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="商铺名称"
                android:textColor="@color/color_ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/notify_date"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="7天后到期/逾期3天"
                android:textColor="@color/color_ffffff"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_below="@+id/floor_name_rl"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="33dp">

                <TextView
                    android:id="@+id/area_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="面积：100平米11111111111111"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="状态: 已租"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/type_money_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="到租日期：2020-06-06"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="33dp">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="姓名：李然"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/money_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="租金: 1000(元/月)"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="位置：名流一品"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>